一:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
二:Two. On-yomi: に. Kun-yomi: ふた. Ex: 二十四日(にじゅろっか)
三:Three. On-yomi: さん. Kun-yomi: みっ. Ex: 三月(さんがつ)
四:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
五:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
六:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
七:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
八:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
九:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
十:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
百:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
千:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
万:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
円:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
時:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
日:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
本:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
人:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
月:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
火:One. On-yomi: いち. Kun-yomi: ひと. Ex: 一年生 (いちねんせい)
水:21
木:22
金:23
土:24
曜:25
上:26
下:27
中:28
半:29
山:30
川:31
元:32
気:33
天:34
私:35
今:36
田:37
女:38
男:39
見:40
行:41
食:42
飲:43
東:44
西:45
南:46
北:47
口:48
出:49
右:50
左:51
分:52
先:53
生:54
大:55
学:56
外:57
国:58